<!DOCTYPE html>
<html>
        <head>
            <title>CSCE 190: Hunter Hughes </title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <h1>Hunter Hughes's CSCE 190 Site</h1>

            <!-- Problem Statement Assignment-->
            <section class="assignment">
                    <a href="files/problem-statement.pdf"><img src="images/problem-statement.png"></a>
                    <section class="ass-details">
                            <a href="files/problem-statement.pdf"><h2>Problem Statement: Goal-setting Website </h2></a>
                            <p>
                                People set countless numbers of goals throughout their life. However, most of these goals end up being abandoned or forgotten over time. Our website will provide a tool for people to keep track of their progress towards their short and long term goals in order to motivate users to stay on track towards these goals. 
                            </p>
                    </section>
            </section>

            <!-- Affinity Diagram Assignment-->
            <section class="assignment">
                <a href="files/affinitydiagram.pdf"><img src="images/affinitydiagram.png"></a>
                <section class="ass-details">
                        <a href="files/affinitydiagram.pdf"><h2>Affinity Diagram: Goal-setting Website </h2></a>
                        <p>
                             Here we have the brainstormed ideas from our group. These ideas were thought up for our Goal Setting Website. 
                        </p>
                </section>
        </section>
        </body>
</html>